version: "3"

services:
    contentcache:
        build:
            context: .
            dockerfile: Dockerfile
        working_dir: /var/www/html
        volumes:
            - ../:/var/www/html
        ports:
            - 80:80
